<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/master.css">
    <title>Index</title>
</head>

<body dir="rtl">

    <header class="d-flex justify-content-around flex-column flex-md-row">
        <section class="sidebar-header bg-gray">
            <div class="d-flex justify-content-between align-items-center flex-md-row-reverse px-2">
                <div class="color-white-low font-span pointer">
                    <span id="toggle-off" class="icon-toggle-off d-md-none "></span>
                    <span id="toggle-on" class="icon-toggle-on d-none d-md-block"></span>
                </div>

                <div class="img-wrapper">
                    <img src="assets/img/logo.png" alt="لوگو">
                </div>

                <div class="color-white-low">
                    <span id="menu-toggle" class="icon-ellipsis-h font-span pointer d-md-none"></span>
                </div>
            </div>
        </section>

        <section id="body-header" class="body-header">
            <div class="d-flex justify-content-between align-items-center position-relative">
                <div class="body-header-right d-flex pe-md-5">
                    <span>
                        <span id="search-area" class="search-area d-none">
                            <span id="search-area-hide" class="icon-close pointer"></span>
                            <input id="search-input" type="text" class="search-input">
                            <span class="icon-search pointer"></span>
                        </span>
                        <span id="search-toggle" class="icon-search pointer"></span>
                    </span>
                    <span id="full-screen">
                        <span id="screen-expand" class="icon-expand mx-5 pointer d-none"></span>
                        <span id="screen-compress" class="icon-compress mx-5 d-none"></span>
                    </span>

                </div>

                <div class="body-header-left">
                    <div>
                        <span>
                            <span id="comment-toggle" class="icon-chat_bubble_outline fw-bold pointer"></span>
                            <sup class="badge bg-danger ms-md-4 notify">3</sup>
                        </span>
                        <section id="header-notification" class="header-notifictation rounded">
                            <section class="d-flex justify-content-between align-items-center">
                                <span class="px-2">
                                    نوتیفیکیشن ها
                                </span>
                                <span class="px-2">
                                    <span class="badge bg-danger">جدید</span>
                                </span>
                            </section>

                            <ul class="list-group rounded px-0">
                                <li class="list-group-item list-group-item-action">
                                    <section class="d-flex">
                                        <img class="notification-img ms-3 rounded-circle" src="assets/img/avatar-2.jpg"
                                            alt="">
                                        <section class="media-body pr-1">
                                            <h5 class="notification-user">محمد هاشمی</h5>
                                            <p class="notification-text">این یک متن تستی است</p>
                                            <p class="notification-time">30 دقیقه پیش</p>
                                        </section>
                                    </section>
                                </li>
                                <li class="list-group-item list-group-item-action">
                                    <section class="d-flex">
                                        <img class="notification-img ms-3 rounded-circle" src="assets/img/avatar-2.jpg"
                                            alt="">
                                        <section class="media-body pr-1">
                                            <h5 class="notification-user">محمد هاشمی</h5>
                                            <p class="notification-text">این یک متن تستی است</p>
                                            <p class="notification-time">30 دقیقه پیش</p>
                                        </section>
                                    </section>
                                </li>
                                <li class="list-group-item list-group-item-action">
                                    <section class="d-flex">
                                        <img class="notification-img ms-3 rounded-circle" src="assets/img/avatar-2.jpg"
                                            alt="">
                                        <section class="media-body pr-1">
                                            <h5 class="notification-user">محمد هاشمی</h5>
                                            <p class="notification-text">این یک متن تستی است</p>
                                            <p class="notification-time">30 دقیقه پیش</p>
                                        </section>
                                    </section>
                                </li>
                            </ul>
                        </section>

                        <span>
                            <span id="header-notification-toggle" class="icon-bell-o fw-bold pointer"></span>
                            <sup class="badge bg-danger ms-md-4 notify">4</sup>
                        </span>

                        <section id="header-comment" class="header-comment">

                            <section class="border-bottom px-4">
                                <input type="text" class="form-control form-control-sm my-4" placeholder="جستجو ...">
                            </section>

                            <section class="header-comment-wrapper">
                                <ul class="list-group rounded px-0">
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user"> محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                    <li class="list-group-item list-groupt-item-action">
                                        <section class="d-flex">
                                            <img src="assets/img/avatar-2.jpg" alt="avatar"
                                                class="notification-img ms-3 rounded-circle">
                                            <section class="media-body pr-1">
                                                <section class="d-flex justify-content-between align-items-center">
                                                    <h5 class="comment-user">محمد هاشمی</h5>
                                                    <span class=" text-success icon-radio-checked"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                </ul>
                            </section>

                        </section>

                        <span id="header-profile-toggle" class="wrapper-header-profile pointer">
                            <span>
                                <img class="header-profile" src="assets/img/avatar-2.jpg" alt="پروفایل">
                                <span class="header-username">کامران محمدی</span>
                                <span class="icon-chevron-down chevron-down-single"></span>
                            </span>

                            <section id="header-profile" class="header-profile-section rounded">
                                <section class="list-group rounded">
                                    <a href="#" class="list-group-item list-group-item-action header-profile-link">
                                        <span class="icon-cog ps-2"></span>تنظیمات
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action header-profile-link">
                                        <span class="icon-user ps-2"></span>کاربر
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action header-profile-link">
                                        <span class="icon-envelope-o ps-2"></span>پیام ها
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action header-profile-link">
                                        <span class="icon-lock ps-2"></span>قفل صفحه
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action header-profile-link">
                                        <span class="icon-sign-out ps-2"></span>خروج
                                    </a>
                                </section>
                            </section>
                        </span>
                    </div>
                </div>
            </div>

        </section>
    </header>


    <section class="body-container d-flex">
        <aside id="aside">
            <div class="aside-container color-porpul">
                <div class="aside-wrapper">

                    <a href="#" class="sidebar-link">
                        <span class="icon-home"></span>
                        خانه
                    </a>

                    <h5 class="sidebar-part-title">بخش محتوا</h5>
                    <a href="#" class="sidebar-link">
                        <span class="icon-bars"></span>
                        دسته بندی ها
                    </a>
                    <div class="sidebar-group-link">
                        <div class="sidebar-dropdown-toggle pointer">
                            <span class="icon-bar-chart"></span>
                            <span id="posts">نوشته ها</span>
                            <span class="icon-chevron-left angle"></span>
                        </div>
                        <div class="sidebar-dropdown">
                            <a href="#">مقالات</a>
                            <a href="#">پست ها</a>
                            <a href="#">دوره ها</a>
                        </div>
                    </div>

                    <h5 class="sidebar-part-title">بخش کاربران</h5>
                    <div class="sidebar-group-link">
                        <div class="sidebar-dropdown-toggle pointer">
                            <span class="icon-group"></span>
                            <span id="users">کاربران</span>
                            <span class="icon-chevron-left angle"></span>
                        </div>
                        <div class="sidebar-dropdown">
                            <a href="#">ادمین</a>
                            <a href="#">مدرس ها</a>
                            <a href="#">دانشجو</a>
                        </div>
                    </div>

                    <h5 class="sidebar-part-title">بخش تنظیمات</h5>
                    <div class="sidebar-group-link">
                        <div class="sidebar-dropdown-toggle pointer">
                            <span class="icon-cogs"></span>
                            <span id="settings">تنظیمات منو</span>
                            <span class="icon-chevron-left angle"></span>
                        </div>
                        <div class="sidebar-dropdown">
                            <a href="#">منوی هدر</a>
                            <a href="#">منوی فوتر</a>
                        </div>
                    </div>

                </div>
            </div>
        </aside>


        <section id="main-body" class="main-body">
            <section class="row">
                <div class="single-card col-lg-3 col-md-6 col-12">
                    <a href="#">
                        <div class="card bg-custom-yellow text-white">
                            <div class="card-body single-card-body">
                                <div class="d-flex justify-content-between">
                                    <div class="info-box-body">
                                        <h5>30,200 تومان</h5>
                                        <p>سود خالص</p>
                                    </div>

                                    <div class="info-box-icon">
                                        <span class="icon-line-chart"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer info-box-footer">
                                <span class="icon-clock2"></span>
                                به روز رسانی شده در : 21:42 بعد از ظهر
                            </div>
                        </div>
                    </a>
                </div>

                <div class="single-card col-lg-3 col-md-6 col-12">
                    <a href="#">
                        <div class="card bg-custom-green text-white">
                            <div class="card-body single-card-body">
                                <div class="d-flex justify-content-between">
                                    <div class="info-box-body">
                                        <h5>30,200 تومان</h5>
                                        <p>سود خالص</p>
                                    </div>

                                    <div class="info-box-icon">
                                        <span class="icon-line-chart"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer info-box-footer">
                                <span class="icon-clock2"></span>
                                به روز رسانی شده در : 21:42 بعد از ظهر
                            </div>
                        </div>
                    </a>
                </div>

                <div class="single-card col-lg-3 col-md-6 col-12">
                    <a href="#">
                        <div class="card bg-custom-pink text-white">
                            <div class="card-body single-card-body">
                                <div class="d-flex justify-content-between">
                                    <div class="info-box-body">
                                        <h5>30,200 تومان</h5>
                                        <p>سود خالص</p>
                                    </div>

                                    <div class="info-box-icon">
                                        <span class="icon-line-chart"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer info-box-footer">
                                <span class="icon-clock2"></span>
                                به روز رسانی شده در : 21:42 بعد از ظهر
                            </div>
                        </div>
                    </a>
                </div>

                <div class="single-card col-lg-3 col-md-6 col-12">
                    <a href="#">
                        <div class="card bg-custom-blue text-white">
                            <div class="card-body single-card-body">
                                <div class="d-flex justify-content-between">
                                    <div class="info-box-body">
                                        <h5>30,200 تومان</h5>
                                        <p>سود خالص</p>
                                    </div>

                                    <div class="info-box-icon">
                                        <span class="icon-line-chart"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer info-box-footer">
                                <span class="icon-clock2"></span>
                                به روز رسانی شده در : 21:42 بعد از ظهر
                            </div>
                        </div>
                    </a>
                </div>

                <div class="single-card col-lg-3 col-md-6 col-12">
                    <a href="#">
                        <div class="card bg-danger text-white">
                            <div class="card-body single-card-body">
                                <div class="d-flex justify-content-between">
                                    <div class="info-box-body">
                                        <h5>30,200 تومان</h5>
                                        <p>سود خالص</p>
                                    </div>

                                    <div class="info-box-icon">
                                        <span class="icon-line-chart"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer info-box-footer">
                                <span class="icon-clock2"></span>
                                به روز رسانی شده در : 21:42 بعد از ظهر
                            </div>
                        </div>
                    </a>
                </div>

                <div class="single-card col-lg-3 col-md-6 col-12">
                    <a href="#">
                        <div class="card bg-success text-white">
                            <div class="card-body single-card-body">
                                <div class="d-flex justify-content-between">
                                    <div class="info-box-body">
                                        <h5>30,200 تومان</h5>
                                        <p>سود خالص</p>
                                    </div>

                                    <div class="info-box-icon">
                                        <span class="icon-line-chart"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer info-box-footer">
                                <span class="icon-clock2"></span>
                                به روز رسانی شده در : 21:42 بعد از ظهر
                            </div>
                        </div>
                    </a>
                </div>

                <div class="single-card col-lg-3 col-md-6 col-12">
                    <a href="#">
                        <div class="card bg-warning text-white">
                            <div class="card-body single-card-body">
                                <div class="d-flex justify-content-between">
                                    <div class="info-box-body">
                                        <h5>30,200 تومان</h5>
                                        <p>سود خالص</p>
                                    </div>

                                    <div class="info-box-icon">
                                        <span class="icon-line-chart"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer info-box-footer">
                                <span class="icon-clock2"></span>
                                به روز رسانی شده در : 21:42 بعد از ظهر
                            </div>
                        </div>
                    </a>
                </div>

                <div class="single-card col-lg-3 col-md-6 col-12">
                    <a href="#">
                        <div class="card bg-primary text-white">
                            <div class="card-body single-card-body">
                                <div class="d-flex justify-content-between">
                                    <div class="info-box-body">
                                        <h5>30,200 تومان</h5>
                                        <p>سود خالص</p>
                                    </div>

                                    <div class="info-box-icon">
                                        <span class="icon-line-chart"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer info-box-footer">
                                <span class="icon-clock2"></span>
                                به روز رسانی شده در : 21:42 بعد از ظهر
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <section>
                <div class="about-body">
                    <h2>بخش کاربران</h2>
                    <p class="description-body"> در این بخش اطلاعاتی در مورد کاربران به شما داده می شود </p>
                    <p class="content-body"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                        طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری
                        را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
                        صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                        وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی
                        اساسا مورد استفاده قرار گیرد. </p>
                    <p class="content-body"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                        طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری
                        را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
                        صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                        وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی
                        اساسا مورد استفاده قرار گیرد. </p>
                    <p class="content-body"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                        طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                        درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری
                        را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
                        صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                        وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی
                        اساسا مورد استفاده قرار گیرد. </p>
                </div>
            </section>
        </section>
    </section>






    <!-- JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js.map"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/master.js"></script>
</body>

</html>